
Hi thank you for downloading my small little Python project!


----------------------------------------------------->

DISCLAIMERS:

- The loading bar does not actually work, it is not loading anything
- This was just a lil project for fun
- Use it as you want idc ¯\_(ツ)_/¯

------------------------------------------------------>

Notes:

- The .db file was made using tables in sqlite3, to edit that I used DB browser
- The Default Password is - 'Password'
- The Default Username is - 'Taillour'

See ya!

Github - https://github.com/Taillour

Discord - Taillour#7302